{
  "name": "project-testing-practice",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovetomtoms/project-testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovetomtoms/project-testing-practice/issues"
  },
  "homepage": "https://github.com/lovetomtoms/project-testing-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.3.1"
  }
}
